module Factoring.Bid where

import Daml.Finance.Interface.Types.Common.Types (Id)
import DA.Date (Date)

import Factoring.Invoice (Invoice, InvoiceDetails(..))

-- | Represents a factor's bid to purchase an invoice from a supplier.
--
-- This contract is created via the `Invoice_PlaceBid` choice on an `Invoice` contract.
-- The creation logic within that choice is responsible for validating the bid,
-- including ensuring the `advanceRate` meets the `minAdvanceRate` specified
-- on the `Invoice`. Bids that do not meet the minimum threshold are rejected
-- and a `FactoringBid` contract is never created.
--
-- Once created, the supplier can `AcceptBid` to proceed with factoring, or the
-- factor can `WithdrawBid` before it's accepted.
template FactoringBid
  with
    invoiceCid      : ContractId Invoice
    invoiceDetails  : InvoiceDetails
    factor          : Party
    supplier        : Party
    advanceRate     : Decimal -- e.g., 0.95 for 95%
    discountFeeRate : Decimal -- e.g., 0.02 for 2%
    bidId           : Id
  where
    signatory factor
    observer supplier

    key (supplier, factor, invoiceDetails.invoiceId) : (Party, Party, Id)
    maintainer key._2

    -- | The supplier accepts the factor's bid.
    -- This choice archives the bid and the original invoice, and creates a
    -- `FactoredInvoice` contract. This represents the transfer of the receivable's
    -- ownership and the obligation of the factor to advance funds.
    choice AcceptBid : ContractId FactoredInvoice
      with
        acceptanceDate: Date
      controller supplier
      do
        -- Fetch the original invoice to ensure it's still active.
        invoice <- fetch invoiceCid

        -- Ensure the bid is for the correct supplier.
        assertMsg "Bid can only be accepted by the invoice supplier"
          (supplier == invoice.supplier)

        -- Archive the original invoice as it is now being factored.
        archive invoiceCid

        -- Create the new FactoredInvoice contract representing the agreement.
        create FactoredInvoice with
          invoiceDetails = invoice.details
          supplier = supplier
          buyer = invoice.buyer
          factor = factor
          operator = invoice.operator
          advanceRate = advanceRate
          discountFeeRate = discountFeeRate
          factoringDate = acceptanceDate
          status = PendingAdvance

    -- | The factor can withdraw their bid at any time before it is accepted by the supplier.
    choice WithdrawBid : ()
      controller factor
      do
        -- Simply archives the bid contract, effectively cancelling the offer.
        pure ()

-- | Represents an invoice that has been sold to a factor.
-- This contract tracks the state of the factored invoice, from the initial
-- advance payment to the final settlement when the buyer pays the factor.
template FactoredInvoice
  with
    invoiceDetails  : InvoiceDetails
    supplier        : Party
    buyer           : Party
    factor          : Party
    operator        : Party
    advanceRate     : Decimal
    discountFeeRate : Decimal
    factoringDate   : Date
    status          : FactoringStatus
  where
    signatory factor, supplier, operator
    observer buyer

    let invoiceAmount = invoiceDetails.amount

    key (factor, invoiceDetails.invoiceId) : (Party, Id)
    maintainer key._1

    -- | The factor confirms they have sent the advance payment to the supplier
    -- off-ledger. The operator co-signs to verify.
    choice ConfirmAdvancePaid : ContractId FactoredInvoice
      controller factor, operator
      do
        assertMsg "Invoice status must be PendingAdvance to confirm payment"
          (status == PendingAdvance)
        create this with status = AdvancePaid

    -- | The buyer confirms they have paid the full invoice amount to the factor
    -- off-ledger. The factor co-signs to acknowledge receipt of funds.
    choice ConfirmBuyerPayment : ContractId FactoredInvoice
      with
        paymentDate: Date
      controller buyer, factor
      do
        assertMsg "Invoice status must be AdvancePaid to confirm buyer payment" (status == AdvancePaid)
        assertMsg "Buyer can only pay on or after the due date"
          (paymentDate >= invoiceDetails.dueDate)
        create this with status = BuyerPaid

    -- | After the buyer pays the factor, the factor settles with the supplier.
    -- The factor calculates the final rebate amount (invoice amount - advance - fees)
    -- and confirms they have paid it to the supplier off-ledger. The operator co-signs.
    choice SettleRebate : ContractId FactoredInvoice
      controller factor, operator
      do
        assertMsg "Buyer must have paid the factor before rebate can be settled"
          (status == BuyerPaid)

        let
          advanceAmount = invoiceAmount * advanceRate
          feeAmount = invoiceAmount * discountFeeRate
          rebateAmount = invoiceAmount - advanceAmount - feeAmount

        -- In a real application, this choice might trigger a payment instruction.
        -- For this model, we assume off-ledger settlement and just update the state.
        assertMsg "Rebate amount must be non-negative" (rebateAmount >= 0.0)

        create this with status = Settled

-- | Defines the lifecycle stages of a factored invoice.
data FactoringStatus
  = PendingAdvance      -- Bid accepted, waiting for factor to pay the advance.
  | AdvancePaid         -- Factor has paid the advance, waiting for buyer to pay factor.
  | BuyerPaid           -- Buyer has paid the invoice amount to the factor.
  | Settled             -- Factor has paid the remaining rebate to the supplier, completing the cycle.
  deriving (Eq, Show, Ord)